<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;600&family=Libre+Baskerville:wght@700&display=swap');
*{

        padding: 0%;
        margin: 0%;
    }
    #heading{
        font-size: x-large;
        padding-bottom: 40px;
        font-weight: bolder;
        font-family: Arial;
        margin-top: 50px;


    }

    #para{
        font-size: 20px;
        color: white;
        font-family: 'Open Sans',sans-serif;
        line-height: 1.6;
        word-spacing: 2px;
        
        
    }
    #btn{
        margin-top: 50px;
        font-size: larger;
        padding: 14px 50px;
        border-radius: 20px;
        background-color: rgb(5, 154, 218);
        color: white;
        font-weight: bold;
        border: none;
    }

    #btn:hover{
        cursor: pointer;
        background-color:rgb(3, 104, 147) ;
    }
    .head{
        padding-top: 50px;
        font-size:x-large ;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-bottom: 22px;
    }
    #para1{
        text-align: center;
        font-size: x-large;
        padding-bottom: 45px;
    }
    #pic{
        margin-left: -145px;
        padding-left: 120px;
        height: 500px;
        width: 905px;
        
    }
    #bi{
        height: 530px;
        width:800px;
        overflow: hidden;
        margin-right: 20px;
    }
#fre{
    margin-left: 120px;
    font-size: larger;
    margin-bottom: 20px;
    word-spacing: 2px;
   

}
   #te{
    margin-left: 120px;
}
#btp{
    margin-top: 30px;
        font-size: larger;
        padding: 14px 50px;
        border-radius: 20px;
        background-color: #29b7dd;
        color: white;
        font-weight: bold;
        border: none;

}

#btp:hover{cursor: pointer;
        background-color:rgb(3, 104, 147) ;

}

.red{
    height:600px;
    width:700px;
    margin-left: 260px;
    
}

#gh{
    height: 575px;
    width:710px;
    margin-top: 160px;
    margin-left: 100px;
    
}
#kl{
    height: 770px;
    width:540px;
    z-index: -1;
    position: absolute;margin-top: 30px;left: 560px;
}

#jk{
    background-color: #3B065E;
    height: 970px;
}
#bet{
    position: absolute;margin-top: 460px;margin-left: 490px;
}

#the{
    display: flex;
    margin-bottom: 70px;
    
}
#btt{
        margin-top: 10px;
        font-size: larger;
        padding: 14px 50px;
        border-radius: 20px;
        background-color: #29b7dd;
        color: white;
        font-weight: bold;
        border: none;
        margin-left:145px ;
}

#btt:hover{
    cursor: pointer;
    background-color:rgb(3, 104, 147) ;


}

#tre{
   
    font-size: larger;
    margin-bottom: 20px;
    word-spacing: 2px;
    margin-left: 175px;
    margin-top: 20px;
}

#parad{
        font-size: 19px;
        font-family: cursive;
        line-height: 1.5;
        word-spacing: 2px;
        font-style: oblique;
        font-weight: 300;
        

}

#headingg{
        font-size: x-large;
        font-weight: bolder;
        font-family: Arial;
        margin-top: 15px;

}

#btnd{
       margin-top: 25px;
        font-size: larger;
        padding: 14px 50px;
        border-radius: 20px;
        background-color: rgb(5, 154, 218);
        color: white;
        font-weight: bold;
        border: none;

}

#btnd:hover{
        cursor: pointer;
        background-color:rgb(3, 104, 147) ;

}

#fut{
    font-size: larger;
    margin-bottom: 30px;
    font-family:'Barlow', sans-serif ;
    font-weight: lighter;
    
}

#tuf{
    font-size: larger;
    font-family: 'Barlow', sans-serif;
    font-weight: bolder;
}
#ig1{
    height: 640px;
    width: 730px;

}
#page{
    display: none;
    overflow: hidden;
}

#alert{
   margin-top: 30%;
    text-align: center;
    background-color: #62626343;
    padding: 30px;
    word-spacing: 3px;
    letter-spacing: 2px;
    font-weight: bold;
   
    
}




</style>

<body>
    <div id="page">
    <div id="we">
        <div style="background-color:#3B065E ;display:flex;justify-content:space-between;height: 80px;">
            <img style="height: 70px;width: 90px;margin-left: 50px;margin-top: 30px;" src="ig2.png" alt="">
            <i id="hu" style="color: white;font-size: xx-large;margin-right: 70px;margin-top: 40px;" class="fa-solid fa-bars"></i>
        </div>
        <div  style="display: flex; background-color: #3B065E;">
            <div style="display:flex ;flex-direction: column;margin-left: 200px;margin-top: 60px; margin-right:100px; ">
                
                   <div id="heading" style="height:100px ;width: 400px">  <h1 style="color: white;">Web Software Developers</h1></div>
                   <div style="height:fit-content ;width: 360px;margin-bottom: 20px;"><p id="para">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p></div> 
                  <div><p style="color: white;font-size: x-large;">Image from <a style="color: white;font-family:'Open Sans',sans-serif ;" href="#">Freepik</a></p></div>
                  <div><button id="btn">Read more</button></div>
                </div>
                
                <img id="ig1" src="ig1.jpg" alt="loading">
       </div>
    </div>

    <div  >
        <div class="head"><h1 >Key Features</h1></div>
        <div id="para1"><p>Sample text. Click to select the txt box. Click again or double click to start editing the text.</p></div>
         <div style="display: flex;margin: 10px 50px;">
            <div id="bi"  ><img id="pic"  src="ig3.jpg" alt=""></div>
            <div style="margin-bottom:20px ;">
                <div style="background-color: #29b7dd;display:flex;flex-direction:column;justify-content:center;height:240px;width:260px;margin-bottom:20px ; margin-right: 20px;"><i style="color: white;text-align: center;margin-bottom: 20px; font-size: x-large;" class="fa-solid fa-code"></i><h3 style="color: white;text-align: center;font-size: x-large;">Development</h3>
                </div>
                <div style="background-color: #5d3be7;display:flex;flex-direction:column;justify-content:center;height:240px;width:260px;"><img style="width: 50px;height:50px;color: white;margin-left: 100px;margin-bottom: 20px;" src="icon2.png"><h3 style="color: white;text-align: center;font-size: x-large;">Design</h3>
                </div>
                
            </div>
          <div>
            <div style="background-color: #8b72ee;display:flex;flex-direction:column;justify-content:center;height:240px;width:260px;margin-bottom: 20px;"><i style="color: white;text-align: center;margin-bottom: 20px; font-size: x-large;" class="fa-solid fa-briefcase"></i><h3 style="color: white;text-align: center;font-size: x-large;">Top Skills</h3>
            </div>
            <div style="background-color: #bd72ef;display:flex;flex-direction:column;justify-content:center;height:240px;width:260px;"><img style="width: 50px;height:50px;color: white;margin-left: 100px;margin-bottom: 20px;" src="icon.png"><h3 style="color: white;text-align: center;font-size: x-large;">Responsive</h3>
            </div>
          </div>
         </div>
    </div>

    <div style="background-color:#3b065e ; display: flex; height:670px ; ">
        <div>
            <div style="height: 66px;width:530px;margin-top: 25px;margin-left: 150px;"><h1 style="padding-top: 20px;color: white;font-size: 60px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Data Visualization</h1></div>
            <div><img style="height: 430px;width: 730px;margin-top: 50px;margin-left: 150px;" src="igg1.jpg"></div>
            <div style="margin-left:150px ;margin-top:25px;color: white;font-size: larger;font-family: 'Open Sans',sans-serif;">Images from <a style="color: white;" href="#">Freepik</a></div>
        </div>
      <div style="display: flex;flex-direction:column">
        <div style="font-family: 'Open Sans',sans-serif;color: white;"><h3 style="word-spacing:10px;margin-left:40px;margin-top:75px;letter-spacing: 2px;">01.GOALS</h3><p style="margin-bottom: 40px;font-size: 16px;word-spacing: 1px;line-height:2;margin-top:20px;margin-left:100px;width: 239px ;height:77px">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a style="color: white;margin-left:100px;font-size: 16px;" href="#" >MORE</a>
        </div>
        <div style="font-family: 'Open Sans',sans-serif;color: white;"><h3 style="margin-left:40px;margin-top:75px;letter-spacing: 2px;">02.STRATEGY</h3><p style="margin-bottom: 40px;font-size: 16px;word-spacing: 1px;line-height:2;margin-top:20px;margin-left:100px;width: 239px ;height:77px">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><a style="color: white;margin-left:100px;font-size: 16px;" href="#" >MORE</a>
        </div>
    </div>
        
    </div>
<div style="display: flex; margin-top: 30px; background-color: #ffffff;" >
    <div >
      <div>  <h1 style="margin-bottom: 50px;margin-top: 140px;margin-left: 120px;font-family: Roboto, sans-serif ; font-size: 50px; font-weight: 700;color: #29b7dd ;">IT solutions</h1></div>
      <div style="width:470px;height:160px;font-size: 20px;"><p style="margin-left: 120px;font-size: larger;font-family: Open Sans',sans-serif ;line-height:1.6">We collaborate with you to create new value through digital transformation. We have hundreds of specialists at your service.</p></div>
       <div id="fre">Image from <a  href="#">Freepik</a></div>
       <div id="te"><button id="btp">Learn More</button> </div>
    </div>
         <div><img class="red" src="igg2.jpg"></div>
</div>
<div id="jk" style="display:flex">
<div  style="display:flex"  >
         <div><img id="gh"src="igg4.jpg"></div>
         
</div>
<div id="bet"> <div style="margin-bottom:20px ;display: flex;">
    <div style="background-color: white;display:flex;flex-direction:column;justify-content:center;height:153px;width:200px;margin-bottom:20px ; margin-right: 20px;padding: 20px;"><img style="height: 55px;width:57px;margin-left:63px;margin-bottom: 15px;" src="icon1.png"><h3 style="font-family: cursive;word-spacing: 5px;color: black;text-align: center;font-size: larger;">DEVELOPMENT</h3>
    </div>
    <div style="background-color: white;display:flex;flex-direction:column;justify-content:center;height:153px;width:200px;padding: 20px;"><img style="height: 55px;width:57px;margin-left:63px;margin-bottom: 15px;" src="icon3.png"><h3 style="font-family: cursive;word-spacing: 5px;color: black;text-align: center;font-size: larger;">5G NETWORK</h3>
    </div>
    
</div>
<div style="display: flex;">
<div style="margin-right: 20px;background-color: white;display:flex;flex-direction:column;justify-content:center;height:153px;width:200px;margin-bottom: 20px;padding: 20px;"><img style="height: 55px;width:57px;margin-left:63px;margin-bottom: 15px;" src="icon4.png"><h3 style="font-family: cursive;word-spacing: 5px;color: black;text-align: center;font-size: larger;">AI PRODUCTS</h3>
</div>
<div style="background-color: white;display:flex;flex-direction:column;justify-content:center;height:153px;width:200px;padding: 20px;"><img style="height: 55px;width:57px;margin-left:63px;margin-bottom: 15px;" src="icon5.png"><h3 style="font-family: cursive;word-spacing: 5px;color: black;text-align: center;font-size: larger;">AUTOMATION</h3>
</div>
</div>

</div>
</div>

<div id="the">
    <div><img style="width: 800px ;height: 510px; margin-top: 75px;margin-left: 65px;" src="img4j.jpg"></div>
    <div style="display: flex;flex-direction:column">
    <div style="margin-top: 220px;margin-left: 70px;"><h1 style="margin-bottom: 50px;font-family: Roboto, sans-serif ; font-size: 50px; font-weight: 700;color: #29b7dd ;">IT solutions</h1></div>
     <div style="height: 128px; width: 343px;"> <p style="word-wrap: break-word;font-size:22px;font-family: 'Open Sans',sans-serif;text-align: right;">We collaborate with you to create new value through digital transformation. We have hundreds of specialists at your service.</p></div>
    <div><p id="tre">Images from <a href="#">Freepik</a></p></div>
    <div id="tet"><button id="btt">Learn More</button> </div>
    </div>
</div>


<div style="background-color: #3b065e; display: flex;height: 780px;">
    <div><img style="height: 560px;width:750px;margin-top:60px;margin-left: 440px;" src="imgg4.jpg"></div>

    <div style="display: flex; background-color: white;position: absolute;margin-top: 320px;margin-left: 135px;">
        <div style="display:flex ;flex-direction: column;margin-left: 60px;margin-top: 40px; margin-right:70px; ">
            
               <div id="headingg" style="height:70px ;width: 350px">  <h1 style="color: #3B065E;">Web Analytics</h1></div>
          <div style="height:fit-content ;width: 300px;margin-bottom: 10px;">
             <p id="parad">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</p>
          </div> 
          <div><p style="color: black;font-size: larger;">Image from <a style="color: black;font-family:'Barlow', sans-serif ;" href="#">Freepik</a></p></div>
          <div><button id="btnd" style="margin-bottom: 40px;">Read more</button></div>
        </div>
        
   </div>
</div>

<div style="display:flex ; margin-top: 100px;">
    <div style="width:410px;height: 190px; margin-left: 50px; margin-right: 80px;">
        <div><h1 style="margin-bottom: 20px;font-size:40px ;font-family:'Barlow', sans-serif">We are directly involved in t​he process</h1></div>
        <div style="width: 100px; height:5px;background-color:rgb(3, 104, 147) ;"></div>
    </div>

    <div style="width:500px">
        <div><p id="fut">Nibh tortor id aliquet lectus. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. In hac habitasse platea dictumst quisque</p></div>
        <div><p id="tuf">Non quam lacus suspendisse faucibus interdum. Tempor nec feugiat nisl pretium. Mi in nulla posuere sollicitudin aliquam ultrices. Quisque egestas diam in arcu cursus euismod quis. Libero volutpat sed cras ornare arcu dui vivamus arcu. </p></div>
        <div><button id="btnd" style="margin-bottom: 40px;">Read more</button></div>
    </div>
</div>
</div>
<div id="alert">
    <h1 style="font-size:xx-large;font-family: 'Libre Baskerville', serif;">Alert!!!!!</h1>
    <p style="font-family:'Barlow', sans-serif ;">This Site in progress!!</p>
    <p style="font-family:'Barlow', sans-serif;">Currently Website is only available for Desktop </p>
</div>

<script>
    let details = navigator.userAgent;
    let regexp = /android|iphone|kindle|ipad/i;
    let isMobileDevice = regexp.test(details);

    if(isMobileDevice){
        document.write("you are using a mobile device");
        document.getElementById("alert").style.display = "block"

    } else{
        document.write();
        document.getElementById("page").style.display = "block"
        document.getElementById("alert").style.display = "none"    }
</script>


</body>
</html>